# generate-spring-data-rest-typescripts-defs

./: build.gradle
src/main/java/io/github/cslauritsen/springdatarest2typescript/: ActionImpl.java  PluginExtensionImpl.java  PluginImpl.java
