plugins {
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.14.0"
    id 'maven-publish'
}

group 'io.github.cslauritsen.springdatarest2typescript'

gradlePlugin {
    plugins {
        springdatarest2typescript {
            id = 'io.github.cslauritsen.generate-spring-data-rest-typescripts-defs'
            implementationClass = 'io.github.cslauritsen.springdatarest2typescript.PluginImpl'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
}

pluginBundle {
    website = 'https://github.com/cslauritsen/generate-spring-data-rest-typescripts-defs'
    vcsUrl = 'https://github.com/cslauritsen/generate-spring-data-rest-typescripts-defs.git'
    description = 'Gradle plug-in to generate TypeScript definitions of Spring Data REST entities'
    tags = ['spring', 'hateoas', 'rest', 'typescript', 'codegeneration']

    mavenCoordinates {
        groupId = project.group.toString()
        artifactId = project.name
        version = project.version.toString()
    }

    plugins {
        springdatarest2typescript {
            displayName = 'Generate Spring Data REST TypeScript definitions'
        }
    }
}
